{
  "name": "jenkins-ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack --config ./webpack.config.js --watch",
    "build": "webpack --config ./webpack.config.js && tar -C dist -cvf dist/extension.tar resources",
    "lint": "eslint src --ext ts,tsx",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write src"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@types/history": "^4.7.8",
    "@types/react": "^16.9.3",
    "@types/react-autocomplete": "^1.8.1",
    "@types/react-dom": "^16.9.3",
    "@types/react-form": "^2.16.1",
    "@types/react-helmet": "^6.1.6",
    "@types/react-router": "^4.3.1",
    "@types/react-router-dom": "^4.2.2",
    "@types/styled-components": "^5.1.25",
    "@types/uuid": "^9.0.3",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "moment": "^2.29.4",
    "null-loader": "^4.0.1",
    "prettier": "^3.2.4",
    "raw-loader": "^4.0.2",
    "sass": "^1.69.6",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.1.4",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "moment": "^2.29.1",
    "react": "^16.9.3",
    "react-dom": "^16.9.3",
    "react-form": "^2.16.0"
  },
  "dependencies": {
    "antd": "^4.16.13",
    "argo-ui": "argoproj/argo-ui",
    "foundation-sites": "^6.4.3",
    "react": "^16.9.3",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.9.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "rxjs": "^7.8.1",
    "ts-loader": "^8.2.0",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.8.2"
  }
}
